<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.details.view.PokemonDetailsActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/guide_line_default" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/guide_line_default" />

    <ImageView
        android:id="@+id/ivPokemon2"
        android:layout_width="350sp"
        android:layout_height="350sp"
        android:layout_marginTop="40dp"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/charmander" />

    <TextView
        android:id="@+id/pokemonName"
        android:layout_width="@dimen/match_constraints"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/ivPokemon2"
        tools:text="PICHACU" />

    <TextView
        android:id="@+id/weight"
        android:layout_width="@dimen/match_constraints"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/x_small_size"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/pokemonName"
        tools:text="PICHACU" />

    <TextView
        android:id="@+id/abilities_1"
        android:layout_width="@dimen/match_constraints"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:gravity="start"
        android:textSize="@dimen/x_small_size"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/weight"
        tools:text="PICHACU" />

    <TextView
        android:id="@+id/abilities_2"
        android:layout_width="@dimen/match_constraints"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:gravity="start"
        android:textSize="@dimen/x_small_size"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/abilities_1"
        tools:text="PICHACU" />


</androidx.constraintlayout.widget.ConstraintLayout>